# Karate-Demo-Project

./: README.md  pom.xml
src/main/java/kafka/: KarateKafkaConsumer.java  KarateKafkaProducer.java  MyGenericSerializer.java  MyJsonDeserializer.java
src/test/java/: README.md
src/test/java/database/: README.md  database.feature
src/test/java/database/helpers/: DbUtils.java
src/test/java/examples/: ExamplesTestRunner
src/test/java/examples/tests/: GatlingWithKarate.scala  gatling.conf  performance-test.feature  server-starter.sh  server.feature  start-server.feature
src/test/java/kafka/: KafkaRunner.java  LICENSE  README.md  consumer.sh  kafka-demo.feature  kafka-single-broker.yml  producer.sh  startup.sh  teardown.sh
src/test/java/mock_server/: README.md  server.feature
src/test/java/mock_servers/: README.md  scheme_server.feature  server.feature
src/test/java/sample_tests/: README.md  TestRunner.java
src/test/java/sample_tests/functional_tests/: README.md  client.feature  database.feature  schema-test.feature  start-schema-server.feature  start-server.feature
src/test/java/sample_tests/functional_tests/helpers/: DataGenerator.java  DbUtils.java
src/test/java/sample_tests/performance_tests/: GatlingWithKarate.scala  GatlingWithoutKarate.scala  README.md  gatling-akka.conf  performance-test.feature  server-starter.sh  server-stopper.sh
